<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.tippy-touch{cursor:pointer!important}.tippy-notransition{transition:none!important}.tippy-popper{max-width:350px;-webkit-perspective:700px;perspective:700px;z-index:9999;outline:0;transition-timing-function:cubic-bezier(.165,.84,.44,1);pointer-events:none;line-height:1.4}.tippy-popper[data-html]{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] .tippy-backdrop{border-radius:40% 40% 0 0}.tippy-popper[x-placement^=top] .tippy-roundarrow{bottom:-8px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(180deg);transform:rotate(180deg)}.tippy-popper[x-placement^=top] .tippy-arrow{border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px;margin:0 6px;-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=top] .tippy-backdrop{-webkit-transform-origin:0 90%;transform-origin:0 90%}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-50%,25%);transform:scale(6) translate(-50%,25%);opacity:1}.tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1) translate(-50%,25%);transform:scale(1) translate(-50%,25%);opacity:0}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px)}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] .tippy-backdrop{border-radius:0 0 30% 30%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow{top:-8px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(0);transform:rotate(0)}.tippy-popper[x-placement^=bottom] .tippy-arrow{border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px;margin:0 6px;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.tippy-popper[x-placement^=bottom] .tippy-backdrop{-webkit-transform-origin:0 -90%;transform-origin:0 -90%}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-50%,-125%);transform:scale(6) translate(-50%,-125%);opacity:1}.tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1) translate(-50%,-125%);transform:scale(1) translate(-50%,-125%);opacity:0}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] .tippy-backdrop{border-radius:50% 0 0 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow{right:-16px;-webkit-transform-origin:33.33333333% 50%;transform-origin:33.33333333% 50%}.tippy-popper[x-placement^=left] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.tippy-popper[x-placement^=left] .tippy-arrow{border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;margin:3px 0;-webkit-transform-origin:0 50%;transform-origin:0 50%}.tippy-popper[x-placement^=left] .tippy-backdrop{-webkit-transform-origin:100% 0;transform-origin:100% 0}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(40%,-50%);transform:scale(6) translate(40%,-50%);opacity:1}.tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1.5) translate(40%,-50%);transform:scale(1.5) translate(40%,-50%);opacity:0}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px)}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] .tippy-backdrop{border-radius:0 50% 50% 0}.tippy-popper[x-placement^=right] .tippy-roundarrow{left:-16px;-webkit-transform-origin:66.66666666% 50%;transform-origin:66.66666666% 50%}.tippy-popper[x-placement^=right] .tippy-roundarrow svg{position:absolute;left:0;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.tippy-popper[x-placement^=right] .tippy-arrow{border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;margin:3px 0;-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.tippy-popper[x-placement^=right] .tippy-backdrop{-webkit-transform-origin:-100% 0;transform-origin:-100% 0}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible]{-webkit-transform:scale(6) translate(-140%,-50%);transform:scale(6) translate(-140%,-50%);opacity:1}.tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden]{-webkit-transform:scale(1.5) translate(-140%,-50%);transform:scale(1.5) translate(-140%,-50%);opacity:0}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden]{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px)}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible]{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden]{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible]{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden]{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible]{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden]{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.9rem;padding:.3rem .6rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip[data-size=small]{padding:.2rem .4rem;font-size:.75rem}.tippy-tooltip[data-size=large]{padding:.4rem .8rem;font-size:1rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-animatefill] .tippy-content{transition:-webkit-clip-path cubic-bezier(.46,.1,.52,.98);transition:clip-path cubic-bezier(.46,.1,.52,.98);transition:clip-path cubic-bezier(.46,.1,.52,.98),-webkit-clip-path cubic-bezier(.46,.1,.52,.98)}.tippy-tooltip[data-interactive],.tippy-tooltip[data-interactive] path{pointer-events:auto}.tippy-tooltip[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip[data-inertia][data-state=hidden]{transition-timing-function:ease}.tippy-arrow,.tippy-roundarrow{position:absolute;width:0;height:0}.tippy-roundarrow{width:24px;height:8px;fill:#333;pointer-events:none}.tippy-backdrop{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:26%;left:50%;top:50%;z-index:-1;transition:all cubic-bezier(.46,.1,.52,.98);-webkit-backface-visibility:hidden;backface-visibility:hidden}.tippy-backdrop:after{content:"";float:left;padding-top:100%}body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(100% 100% at 50% 50%);clip-path:ellipse(100% 100% at 50% 50%)}body:not(.tippy-touch) .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(5% 50% at 50% 50%);clip-path:ellipse(5% 50% at 50% 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(135% 100% at 0 50%);clip-path:ellipse(135% 100% at 0 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=right] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(40% 100% at 0 50%);clip-path:ellipse(40% 100% at 0 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=visible] .tippy-content{-webkit-clip-path:ellipse(135% 100% at 100% 50%);clip-path:ellipse(135% 100% at 100% 50%)}body:not(.tippy-touch) .tippy-popper[x-placement=left] .tippy-tooltip[data-animatefill][data-state=hidden] .tippy-content{-webkit-clip-path:ellipse(40% 100% at 100% 50%);clip-path:ellipse(40% 100% at 100% 50%)}@media (max-width:360px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}}</style>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#3c5629">
  <link rel="canonical" href="contact-us.htm">

  

  <title>
    Contact US - Valorant Game - Riot Games, Inc.
  </title>

  
    <meta name="description" content="&nbsp;&nbsp;&nbsp; Riot Games, Inc.&nbsp;&nbsp; &nbsp;Attn: Legal Department&nbsp;&nbsp; &nbsp;12333 West Olympic Blvd.&nbsp;&nbsp; &nbsp;Los Angeles, CA 90064&nbsp;&nbsp; &nbsp;United States &nbsp;&nbsp; &nbsp;Phone: (310) 337-7468 &nbsp;">
  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Valorant">
<meta property="og:url" content="contact-us.html">
<meta property="og:title" content="Contact US - Valorant Game - Riot Games, Inc.">
<meta property="og:type" content="website">
<meta property="og:description" content="&nbsp;&nbsp;&nbsp; Riot Games, Inc.&nbsp;&nbsp; &nbsp;Attn: Legal Department&nbsp;&nbsp; &nbsp;12333 West Olympic Blvd.&nbsp;&nbsp; &nbsp;Los Angeles, CA 90064&nbsp;&nbsp; &nbsp;United States &nbsp;&nbsp; &nbsp;Phone: (310) 337-7468 &nbsp;">





  <meta name="twitter:site" content="@#">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact US - Valorant Game - Riot Games, Inc.">
<meta name="twitter:description" content="&nbsp;&nbsp;&nbsp; Riot Games, Inc.&nbsp;&nbsp; &nbsp;Attn: Legal Department&nbsp;&nbsp; &nbsp;12333 West Olympic Blvd.&nbsp;&nbsp; &nbsp;Los Angeles, CA 90064&nbsp;&nbsp; &nbsp;United States &nbsp;&nbsp; &nbsp;Phone: (310) 337-7468 &nbsp;">


  <script type="text/javascript" async="" src="trekkie.js"></script>
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>





<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script async="" src="shop_events_listener-263.js"></script>
<script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-589ff3.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-87e839998.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  



<style>@font-face {
  font-family: "Playfair Display";
  font-weight: 700;
  font-style: normal;
  
       
}

  @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: normal;
  
       
}

/* ------------------------ Critical Helper Classes ------------------------- */
.critical-hide {
  display: none;
}

.critical-clear {
  opacity: 0;
  visibility: hidden;
}

.drawer-cover {
  opacity: 0;
}

.main-content .shopify-section {
  display: none;
}

.main-content .shopify-section:first-child {
  display: inherit;
}

body:not(.template-index) .main-content {
  opacity: 0;
}


/* ----------------------------- Global Styles ------------------------------ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #ffffff;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Quattrocento Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #4a4a4a;
  line-height: 1.625;
}

.page-width {
  max-width: 980px;
  padding: 0 20px;
  margin: 0 auto;
}

/* ---------------------------- Helper Classes ------------------------------ */
.visually-hidden,
.icon__fallback-text {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

/* ----------------------------- Typography --------------------------------- */
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.h4 {
  letter-spacing: inherit;
  text-transform: inherit;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
}


.h4 a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}

.h4 {
  font-size: 2.2rem;
}

@media only screen and (min-width: 750px) {
  .h4 {
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

/* ------------------------------ Buttons ----------------------------------- */
.btn,
.btn--secondary {
  -moz-user-select: "none";
  -ms-user-select: "none";
  -webkit-user-select: "none";
  user-select: "none";
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  width: auto;
  background-color: #3c5629;
  border-radius: 0;
  color: #ffffff;
  border: 2px solid #3c5629;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  line-height: 2.2;
  vertical-align: middle;
  cursor: pointer;
  transition: outline 0.1s linear;
  box-sizing: border-box;
}

.btn--square {
  width: 50px;
  height: 50px;
  padding: 0;
  text-align: center;
  line-height: 50px;
}

.btn--clear {
  position: relative;
  background-color: transparent;
  border: 0;
  color: #4a4a4a;
  transition: 0.15s opacity ease-out;
}

.btn--clear:hover::after,
.btn--clear::after {
  outline: 0 !important;
}

.btn::after,
.btn--secondary::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 2px solid #3c5629;
  transition: outline 0.1s linear;
}

/* -------------------------------- Icons ----------------------------------- */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* ----------------------------- Site Header -------------------------------- */
.site-header {
  position: relative;
  transition: transform 0.25s ease-out;
  z-index: 10;
}

.site-header--transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.site-header__wrapper {
  position: relative;
  min-height: 60px;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}

.site-header--transparent .site-header__wrapper {
  background-color: transparent;
}

.site-header__wrapper svg {
  fill: #758560;
}

.site-header__wrapper--transitioning {
  transition: background-color 0.25s ease-out, margin-top 0.25s ease-out;
}

.announcement-bar {
  display: none;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 10;
}

.announcement-bar--visible {
  display: block;
}

.announcement-bar__message {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  margin-bottom: 0;
}

.announcement-bar__message .icon {
  fill: currentColor;
}

.announcement-bar__close {
  position: absolute;
  right: 20px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.announcement-bar__close .icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.site-header-sections {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  min-height: 60px;
}

.site-header__section--title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

.site-header__logo-wrapper {
  display: inline-block;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  line-height: 1.2;
}

.site-header__logo {
  display: block;
}

.site-header__logo-image {
  display: block;
  margin: 0 auto;
}

.site-header--transparent .site-header__logo-image {
  display: none;
}

@media only screen and (max-width: 749px) {
  .site-header__logo-image {
    max-height: 30px;
  }
}

.site-header__logo-image--transparent {
  display: none;
}

.site-header--transparent .site-header__logo-image--transparent {
  display: block;
}

.navigation-open .site-header__logo-image--transparent,
html.supports-no-js .site-header__logo-image--transparent {
  display: none;
}

.site-header__cart svg {
  width: 22px;
  height: 30px;
  margin: -2px 0 0 -2px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart svg {
    width: 26px;
  }
}

.site-header__cart::after {
  border-color: #4a4a4a;
}

.site-header__cart-bubble {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: #3c5629;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.25s ease-out;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}

@media only screen and (min-width: 750px) {
  .site-header__cart-bubble {
    top:15px;
    right: 9px;
  }
}

.site-header__cart .site-header__cart-bubble {
  top: 13px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart .site-header__cart-bubble {
    top: 12px;
  }
}

.site-header__cart-bubble--visible {
  opacity: 1;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.burger-icon {
  display: block;
  height: 2px;
  width: 16px;
  left: 50%;
  margin-left: -8px;
  background: #758560;
  position: absolute;
  transition: all 0.25s ease-out;
}

@media only screen and (min-width: 750px) {
  .burger-icon {
    height:2px;
    width: 24px;
    left: 50%;
    margin-left: -12px;
  }
}

.burger-icon--top {
  top: 18px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--top {
    top: 16px;
  }
}

.site-header__navigation--active .burger-icon--top {
  top: 25px;
  transform: rotate(45deg);
}

.burger-icon--mid {
  top: 24px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--mid {
    top: 24px;
  }
}

.site-header__navigation--active .burger-icon--mid {
  opacity: 0;
}

.burger-icon--bottom {
  top: 30px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--bottom {
    top: 32px;
  }
}

.site-header__navigation--active .burger-icon--bottom {
  top: 25px;
  transform: rotate(-45deg);
}

.site-header__navigation {
  position: relative;
}

.site-header__navigation svg {
  width: 20px;
  height: 30px;
}

.site-header__navigation::after {
  border-color: #4a4a4a;
}

/* ----------------------------- Slideshow --------------------------------- */
.slideshow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  max-height: calc(100vh - 35px);
  background-color: #d9d9d9;
}

.slideshow--full .slideshow {
  height: calc(100vh - 35px);
}

@media only screen and (max-width: 749px) {
  .slideshow--adapt .slideshow {
    max-height: 125vw;
    min-height: 75vw;
  }
}

.slideshow__slides {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 0;
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
}

.slideshow__slide--active {
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
  opacity: 1;
  z-index: 2;
}

.slideshow__overlay::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.slideshow__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
  font-family: "object-fit: cover";
}

.slideshow__image .placeholder-svg {
  display: block;
  fill: rgba(74,74,74,0.35);
  background-color: #f1eee6;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: auto;
  max-height: none;
  max-width: none;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slideshow__image .placeholder-background {
  background-color: #faf9f6;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.slideshow__navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__text-content-mobile,
.slideshow__button-cta-single {
  display: none;
}

.slideshow__indicators {
  margin: 0;
  padding: 0;
  list-style: none;
}
</style>

  


<link rel="stylesheet" href="theme.css" media="all"><link title="theme" rel="preload" href="theme.css" as="style">
<noscript><link rel="stylesheet" href="theme2.css"></noscript>

<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}

// Insert our stylesheet before our preload <link> tag
var preload = document.querySelector('link[href="theme2.css"]');
var stylesheet = loadCSS('theme2.css', preload);
// Create a property to easily detect if the stylesheet is done loading
onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
</script>

  <script>
    var theme = {
      stylesheet: "theme2.css",
      modelViewerUiSprite: "model-viewer-ui-sprite.svg",
      plyrSprite: "plyr-sprite.svg",
      strings: {
        addToCart: "Add to Cart",
        soldOut: "Sold Out",
        unavailable: "Unavailable",
        addItemSuccess: "Item added to cart!",
        viewCart: "View cart",
        cartError: "There was an error while updating your cart. Please try again.",
        cartQuantityError: "You can only add [quantity] [title] to your cart.",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        newsletter: {
          blankError: "Email can\u0026#39;t be blank.",
          invalidError: "Please enter a valid email address."
        },
        map: {
          zeroResults: "No results for that address",
          overQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
          authError: "There was a problem authenticating your Google Maps API Key.",
          addressError: "Error looking up that address"
        },
        slideshow: {
          loadSlideA11yString: "Load slide [slide_number]",
          activeSlideA11yString: "Slide [slide_number], current"
        }
      },
      isOnline: true,
      moneyFormat: "${{amount}}",
      mediaQuerySmall: 750,
      mediaQueryMedium: 990
    };

    

    document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
  </script>

  <script src="lazysizes.js" async="async"></script>
  <script src="vendor.js" defer="defer"></script>
  <script src="theme.js" defer="defer"></script>
  <script src="custom.js" defer="defer"></script>
<iframe src="embed_data/a_002.htm" title="" style="width: 0px; height: 0px; border: 0px none; display: none;"></iframe><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/><link data-react-helmet="true" rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body id="contact-us-valorant-game-riot-games-inc" class="template-page data-animations site-footer--parallax">

  

  <div id="shopify-section-header" class="shopify-section">
<div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push="">
  <header class="site-header__wrapper" role="banner">
    

    <div class="site-header-sections page-width">
      <nav class="site-header__section site-header__section--button" data-site-navigation="" role="navigation">
        <button class="site-header__navigation btn btn--clear btn--square" aria-expanded="false" data-navigation-button="">
          <span class="burger-icon burger-icon--top"></span>
          <span class="burger-icon burger-icon--mid"></span>
          <span class="burger-icon burger-icon--bottom"></span>
          <span class="icon__fallback-text">Menu</span>
        </button>
        <div class="navigation supports-no-js critical-hide" data-section-id="header" data-section-type="navigation" aria-hidden="true">
          <div class="navigation__container">
            <ul class="navigation__links">
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="index.html" tabindex="-1">Home page</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="play-now.html" tabindex="-1">Play Now</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="game-info.html" tabindex="-1">Game Info</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="support.html" tabindex="-1">Support</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation navigation__link--active">
                    <a href="contact-us.html" aria-current="page" tabindex="-1">Contact US</a>
                  </li>
                
              
            </ul>

            <ul class="navigation__links">
              
              
                <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                  <a href="terms-of-service.html" tabindex="-1">Terms of Service</a>
                </li>
              
                <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                  <a href="privacy-policy.html" tabindex="-1">Privacy Policy</a>
                </li>
              
                <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                  <a href="refund-policy.html" tabindex="-1">Refund Policy</a>
                </li>
              
            </ul>

            

            <div class="navigation__search navigation__entrance-animation">
  <form action="search.html" method="get" role="search">
    <div class="input-group--underline">
      <input class="input-group__field" type="search" name="q" placeholder="Search" aria-label="Search" tabindex="-1">
      <div class="input-group__btn">
        <button type="submit" class="btn btn--clear btn--square" tabindex="-1">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 21.4 21.4"><path fill="#444" d="M13.4 0c-4.4 0-8 3.6-8 8 0 1.8.6 3.5 1.7 4.9L0 20l1.4 1.4 7.1-7.1c1.4 1.1 3.1 1.7 4.9 1.7 4.4 0 8-3.6 8-8s-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg>
          <span class="icon__fallback-text">Search again</span>
        </button>
      </div>
    </div>
  </form>
</div>

          </div>
        </div>
      </nav>
      <div class="site-header__section site-header__section--title">
        
        
          <div class="site-header__logo-wrapper h4" itemscope="" itemtype="http://schema.org/Organization">
        

        <a href="index.html" itemprop="url" class="site-header__logo">
            Valorant
          
        </a>

        
          </div>
        
      </div>
      <div class="site-header__section site-header__section--button">
        <a href="cart.html" class="btn btn--clear btn--square btn--hover-scale site-header__cart ajax-cart__toggle" aria-expanded="false">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-header-cart" viewBox="0 0 24.3 26"><path d="M22.6 21.5v-2H7.9c-.2 0-.4-.1-.4-.1 0-.1 0-.3.2-.5l2.3-2.1 13.2-1.4 1.1-10h-18L4.6 1 .5 0 0 1.9l3.1.7 5.2 13-2 1.8c-.8.7-1 1.8-.7 2.7.4.9 1.2 1.4 2.3 1.4h14.7zM7.1 7.4H22l-.7 6.2-11.2 1.2-3-7.4z"></path><ellipse cx="8.1" cy="24.4" rx="1.6" ry="1.6"></ellipse><ellipse cx="21.7" cy="24.4" rx="1.6" ry="1.6"></ellipse></svg>
          <span class="icon__fallback-text">View cart</span>
          <span class="site-header__cart-bubble"></span>
        </a>
      </div>
    </div>
  </header>
</div>


</div>

  <div class="main-content" data-drawer-push="">
    <div class="main-content__wrapper">
      <main class="content-for-layout" id="MainContent" role="main" style="margin-bottom: 332px;">
        <div class="page-width">
  <header class="section-header text-center">
    <h1 class="section-header__title h2">Contact US</h1>
  </header>
  <div class="grid">
    <div class="grid__item medium-up--four-fifths medium-up--push-one-tenth">
      
        <div class="rte rte--contact">
          <p><strong>&nbsp;&nbsp;&nbsp; Riot Games, Inc.<br></strong>&nbsp;&nbsp; &nbsp;12333 West Olympic Blvd.<br>&nbsp;&nbsp; &nbsp;Los Angeles, CA 90064<br>&nbsp;&nbsp; &nbsp;United States <br>&nbsp;&nbsp; &nbsp;Phone: (310) 337-7468</p>
<p>&nbsp;</p>
<p><br /><br /></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.437507760357!2d-118.46020738470285!3d34.03264668061131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb147c58ab95%3A0xd27aa3a914d492b4!2sRiot%20Games%20Inc.!5e0!3m2!1sen!2sus!4v1591810836968!5m2!1sen!2sus" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="740" height="600" frameborder="0"></iframe>
<p><br /><br /></p>
        </div>
      

      <form method="get" action="contact-us.html" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="contact"><input type="hidden" name="utf8" value="✓">
        

        

        <div class="grid">
          <div class="grid__item medium-up--one-half">
            <label for="ContactFormName" class="label--hidden">Name</label>
            <input type="text" id="ContactFormName" name="contact[Name]" placeholder="Name" autocapitalize="words">
          </div>
          <div class="grid__item medium-up--one-half">
            <label for="ContactFormEmail" class="label--hidden">Email</label>
            <input type="email" id="ContactFormEmail" name="contact[email]" placeholder="Email" autocorrect="off" autocapitalize="off">
          </div>
        </div>

        <label for="ContactFormPhone" class="label--hidden">Phone Number</label>
        <input type="tel" id="ContactFormPhone" name="contact[Phone Number]" placeholder="Phone Number" pattern="[0-9\-]*">

        <label for="ContactFormMessage" class="label--hidden">Message</label>
        <textarea rows="6" id="ContactFormMessage" name="contact[Message]" placeholder="Message"></textarea>

        <input type="submit" class="btn" value="Send">
      </form>
    </div>
  </div>
</div>

      </main>

      <div id="shopify-section-footer" class="shopify-section">
<footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax="">
  <div class="page-width">
    
      <div class="flex-footer">
        
          <div class="flex-footer__item flex-footer__item--menu">
            
<ul class="site-footer__linklist">
                
                  <li class="site-footer__linklist-item h6">
                    <a href="index.html">Home</a>
                  </li>
                
                  <li class="site-footer__linklist-item h6">
                    <a href="play-now.html">Play Now</a>
                  </li>
                
                  <li class="site-footer__linklist-item h6">
                    <a href="terms-of-service.html">Terms of Service</a>
                  </li>
                
                  <li class="site-footer__linklist-item h6">
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                
                  <li class="site-footer__linklist-item h6">
                    <a href="refund-policy.html">Refund Policy</a>
                  </li>
                
                  <li class="site-footer__linklist-item h6">
                    <a href="contact-us.html">Contact US</a>
                  </li>
                
              </ul>
            
          </div>
        

        
          <div class="flex-footer__item flex-footer__item--newsletter">
            <div class="site-footer__newsletter">
              <form method="get" action="contact-us.html" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                <input type="hidden" name="contact[tags]" value="newsletter">
                <label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>
                <div class="site-footer__newsletter-subheading"><p>Promotions, new products and sales. Directly to your inbox.</p></div>
                <div class="input-group--underline">
                  <input type="email" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" aria-label="My email address" autocorrect="off" autocapitalize="off">
                  <div class="input-group__btn input-group__btn--newsletter">
                    <button type="submit" class="btn--newsletter__submit">
                      Subscribe
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-right" viewBox="0 0 4 7"><path fill="#444" d="M4 3.5L0 7V0z"></path></svg>
                    </button>
                  </div>
                </div>
                <div class="site-footer__newsletter-message" aria-role="alert">
                  
                  </div>
              </form>
            </div>
          </div>
        
      </div>
    

    <div class="site-footer__bottom">
      
        <div class="site-footer__social-icons flex-footer__item--one-third">
          <div class="social-links"><ul class="list--inline">
    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://facebook.com/#" title="Valorant on Facebook" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 8.4 20.6"><path fill="#444" d="M8.4 6H5.6V4.1c0-.7.5-.9.8-.9h2V0H5.6C2.5 0 1.8 2.4 1.8 3.9V6H0v3.3h1.8v9.3h3.8V9.3h2.5L8.4 6z"></path></svg>
            <span class="icon__fallback-text">Facebook</span>
          </a>
        </li>
      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://twitter.com/#" title="Valorant on Twitter" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"></path></svg>
            <span class="icon__fallback-text">Twitter</span>
          </a>
        </li>
      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://pinterest.com/#" title="Valorant on Pinterest" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pinterest" viewBox="0 0 20 20"><path fill="#444" d="M9.958.811q1.903 0 3.635.744t2.988 2 2 2.988.744 3.635q0 2.537-1.256 4.696t-3.415 3.415-4.696 1.256q-1.39 0-2.659-.366.707-1.147.951-2.025l.659-2.561q.244.463.903.817t1.39.354q1.464 0 2.622-.842t1.793-2.305.634-3.293q0-2.171-1.671-3.769t-4.257-1.598q-1.586 0-2.903.537T5.298 5.897 4.066 7.775t-.427 2.037q0 1.268.476 2.22t1.427 1.342q.171.073.293.012t.171-.232q.171-.61.195-.756.098-.268-.122-.512-.634-.707-.634-1.83 0-1.854 1.281-3.183t3.354-1.329q1.83 0 2.854 1t1.025 2.61q0 1.342-.366 2.476t-1.049 1.817-1.561.683q-.732 0-1.195-.537t-.293-1.269q.098-.342.256-.878t.268-.915.207-.817.098-.732q0-.61-.317-1t-.927-.39q-.756 0-1.269.695t-.512 1.744q0 .39.061.756t.134.537l.073.171q-1 4.342-1.22 5.098-.195.927-.146 2.171-2.513-1.122-4.062-3.44T.59 10.177q0-3.879 2.744-6.623T9.957.81z"></path></svg>
            <span class="icon__fallback-text">Pinterest</span>
          </a>
        </li>
      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="http://instagram.com/#" title="Valorant on Instagram" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg>
            <span class="icon__fallback-text">Instagram</span>
          </a>
        </li>
      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://www.snapchat.com/add/#" title="Valorant on Snapchat" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-snapchat" viewBox="0 0 50 50"><path d="M46.775 35.079c-5.805-.957-8.458-6.971-8.544-7.164a1.536 1.536 0 0 0-.056-.132c-.175-.354-.352-.851-.204-1.2.256-.604 1.462-.987 2.185-1.216.254-.081.495-.158.684-.232 1.752-.692 2.629-1.601 2.609-2.703-.017-.887-.696-1.697-1.694-2.05a3 3 0 0 0-1.148-.223c-.275 0-.688.039-1.087.225-.667.313-1.256.481-1.672.5a1.973 1.973 0 0 1-.234-.024l.042-.687c.196-3.112.44-6.984-.611-9.342-3.098-6.942-9.669-7.481-11.613-7.481l-.883.008c-1.936 0-8.493.539-11.587 7.477-1.052 2.358-.808 6.229-.612 9.339l.008.12.035.566c-.433.078-1.28-.066-2.158-.477-1.195-.557-3.349.18-3.646 1.741-.131.692.029 2.003 2.575 3.01.19.076.431.153.687.233.72.229 1.925.611 2.182 1.216.148.35-.028.845-.236 1.271-.109.255-2.746 6.266-8.564 7.224-.742.12-1.27.777-1.228 1.534.012.201.06.401.143.596.528 1.236 2.445 2.087 6.025 2.672.062.208.131.521.169.696.077.352.157.714.267 1.089.104.354.468 1.178 1.603 1.178.342 0 .719-.074 1.119-.152.596-.117 1.338-.262 2.291-.262.53 0 1.078.046 1.628.138 1.016.169 1.935.818 3.001 1.571 1.664 1.177 3.55 2.51 6.475 2.51.077 0 .155-.002.23-.007.108.005.216.007.326.007 2.924 0 4.812-1.334 6.479-2.512 1.017-.72 1.978-1.399 2.995-1.569a10.067 10.067 0 0 1 1.63-.138c.919 0 1.644.118 2.292.245.464.091.83.135 1.169.135.759 0 1.339-.435 1.55-1.159.11-.37.19-.724.268-1.082.029-.135.103-.47.169-.692 3.58-.584 5.498-1.434 6.022-2.661.084-.194.133-.397.146-.608a1.467 1.467 0 0 0-1.227-1.528z"></path></svg>
            <span class="icon__fallback-text">Snapchat</span>
          </a>
        </li>
      

    

      

      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://www.youtube.com/#" title="Valorant on YouTube" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg>
            <span class="icon__fallback-text">YouTube</span>
          </a>
        </li>
      

    

      

      
        <li class="social-links__icon">
          <a target="_blank" href="https://vimeo.com/#" title="Valorant on Vimeo" tabindex="-1">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-vimeo" viewBox="0 0 20 20"><path fill="#444" d="M.215 6.814l.899 1.203q1.249-.929 1.508-.929.99 0 1.843 3.153l.746 2.826q.517 1.958.807 3.009 1.127 3.153 2.833 3.153 2.712 0 6.581-5.21 3.793-4.951 3.93-7.83v-.335q0-3.504-2.803-3.595h-.213q-3.763 0-5.179 4.616.823-.35 1.432-.35 1.295 0 1.295 1.341 0 .168-.015.35-.091 1.082-1.28 2.955-1.219 1.965-1.813 1.965-.792 0-1.401-2.986-.183-.701-.777-4.524-.259-1.645-.96-2.437-.609-.686-1.523-.701-.122 0-.259.015-.96.091-2.849 1.752-.975.914-2.803 2.559z"></path></svg>
            <span class="icon__fallback-text">Vimeo</span>
          </a>
        </li>
      

    
  </ul>
</div>

        </div>
      

      <div class="site-footer__copyright flex-footer__item--one-third">
        <small>Copyright © 2020, Riot Games, Inc. All Rights Reserved. Riot Games, VALORANT, and any associated logos are trademarks, service marks, and/or registered trademarks of Riot Games, Inc.</small>
        
      </div><div class="site-footer__payment-icons flex-footer__item--one-third"><span class="visually-hidden">Payment icons</span>
            <ul class="payment-icons list--inline"><li class="payment-icon">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"></path><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"></path><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"></path></svg>
                </li><li class="payment-icon">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-venmo"><title id="pi-venmo">Venmo</title><g fill="none" fill-rule="evenodd"><rect fill-opacity=".07" fill="#000" width="38" height="24" rx="3"></rect><path fill="#3D95CE" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z" fill="#FFF" fill-rule="nonzero"></path></g></svg>

                </li></ul></div></div>
  </div>

  
    <div class="site-footer__drawer-cover"></div>
  
</footer>


</div>
    </div>
  </div>

  
<div class="drawer-cover"></div>
<div class="drawer critical-hide" tabindex="-1" data-section-id="cart-drawer" data-section-type="cart-drawer" data-cart-token="" data-drawer-push="" aria-hidden="true">

  <form action="cart.html" method="get" novalidate="" class="cart-drawer cart-drawer--empty">

    <div class="cart-drawer__header" style="height: 60px;">
      <div class="cart-drawer__header-container">
        <button type="button" class="cart-drawer__close-button btn btn--clear btn--square">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 16.8 16.8"><path fill="#444" d="M16.8 1.5L15.4.1 8.4 7l-7-7L0 1.4l7 7-7 7 1.4 1.4 7-7 7 7 1.4-1.4-7-7z"></path></svg>
          <span class="icon__fallback-text">Close Cart</span>
        </button>
        <p class="cart-drawer__header-title text-title text-center">Shopping Cart</p>
      </div>
    </div>

    <div class="cart-drawer__content">
      <div class="cart-drawer__content-container">

        
        <div class="cart-drawer__empty-text">
          <p class="text-center">Your cart is currently empty.</p>
        </div>

        
        <div class="cart-drawer__no-cookies">
          <p class="text-center">Enable cookies to use the shopping cart</p>
        </div>

        <div class="cart-drawer__item-list" data-cart-item-list="">
          


          
            <div class="cart-drawer__item ajax-cart__template" data-cart-item="" data-cart-item-id="" aria-live="polite">

              
              
              <a href="" class="cart-drawer__item-image" style="background-image: none;" data-cart-item-background-image="" data-cart-item-href=""></a>

              <div class="cart-drawer__item-content">
                <a href="" class="h4 cart-drawer__item-title" data-cart-item-href="" data-cart-item-title=""></a>
                <p class="cart-drawer__item-subtitle" data-cart-item-variant-title="">
                  
                    
                  
                </p>

                <ul class="cart-drawer__item-properties" data-cart-item-property-list="">
                  


                  
                    
                    
                      <li class="cart-drawer__item-property ajax-cart__template" data-cart-item-property="">
                        t:

                        
                        
                          e
                        
                      </li>
                    
                  
                </ul>

                <p class="cart-drawer__item-price-container" data-cart-item-price-container=""><span class="cart-item__original-price cart-item__price"></span></p>

                


                <ul class="order-discount order-discount--list order-discount--title order-discount--cart" aria-label="Discount" data-cart-item-discount-list=""><li class="order-discount__item ajax-cart__template" data-cart-item-discount=""><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-saletag"><path d="M10 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3H7a1 1 0 0 0-.71.29l-6 6a1 1 0 0 0 0 1.42l4 4a1 1 0 0 0 1.42 0c.19-.2 5.8-5.81 6-6A1 1 0 0 0 12 5V2a2 2 0 0 0-2-2z" fill="#231F20"></path></svg><span data-cart-item-discount-title=""></span> (-<span data-cart-item-discount-amount=""></span>)
                    </li></ul>

                <button class="cart-drawer__item-delete btn-link" type="button" data-cart-item-delete="">Remove</button>

                <label for="quantity_" class="label--hidden" data-cart-item-label-quantity="">Item Quantity</label>
                <input id="quantity_" class="cart-drawer__item-quantity" type="number" pattern="\d*" min="1" aria-label="Item Quantity" data-cart-item-input-quantity="">

              </div>
              <p class="cart-item__message text-center" aria-hidden="true" data-item-message=""></p>
            </div>
          

          
        </div>
      </div>
    </div>


    <div class="cart-drawer__footer">
      <div class="cart-drawer__footer-container">
        <div class="cart-drawer__message-container">
          <div class="cart-drawer__message" data-cart-message=""></div>
        </div>

        


        <div data-cart-discount-container=""><div class="order-discount-cart-drawer-wrapper ajax-cart__template" data-cart-discount="">
              <span class="order-discount order-discount--title order-discount--cart-title"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-saletag"><path d="M10 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3H7a1 1 0 0 0-.71.29l-6 6a1 1 0 0 0 0 1.42l4 4a1 1 0 0 0 1.42 0c.19-.2 5.8-5.81 6-6A1 1 0 0 0 12 5V2a2 2 0 0 0-2-2z" fill="#231F20"></path></svg><span class="visually-hidden">Discount:</span><span data-cart-discount-title=""></span>
              </span>
              <span class="order-discount order-discount--cart-price">-<span data-cart-discount-amount=""></span></span>
            </div></div>

        <div class="cart-drawer__subtotal" aria-live="polite">
          <div class="cart-drawer__subtotal-label">
            <span class="h4">Subtotal</span>
          </div>
          <div class="cart-drawer__subtotal-price">
            <span class="cart-drawer__subtotal-number" data-cart-subtotal="">$0.00</span>
          </div>
        </div><p class="cart-drawer__disclaimer rte">Taxes and shipping calculated at checkout
</p>

        <button type="submit" class="btn btn--loader cart-drawer__checkout" name="checkout" data-cart-submit="" disabled="disabled">
          Checkout
          <span class="btn--loader-balls"></span>
        </button>
      </div>
    </div>

  </form>
</div>


  <ul hidden="">
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>


<link rel="stylesheet" type="text/css" href="s3downbar.css"><link rel="stylesheet" type="text/css" href="contextmenu.css"><link rel="stylesheet" type="text/css" href="tooltip.css"></body></html>
